name=CayenneLPPDecode
version=1.0
author=Luiz Henrique Cassettari & The Things Network
maintainer=Luiz Henrique Cassettari <ricaun@gmail.com>
sentence=Cayenne LPP Decode Library.
paragraph=Cayenne LPP Decode Library.
category=Communication
url=https://github.com/ricaun/CayenneLPPDecode
architectures=*
includes=CayenneLPPDecode.h
